<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/tree_background"
    tools:context=".QRActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="@drawable/questionpad_layout">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="75dp">
        <isis.vanderbilt.com.knock.CameraSourcePreview
            android:layout_gravity="center"
            android:id="@+id/cameraSourcePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cameraSourcePreview"
            android:textSize="20dp"
            android:text="@string/qr_code_string"/>
    </RelativeLayout>

</FrameLayout>